<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/footer_section"
            android:layout_width="380dp"
            android:layout_height="363dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#51A251"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="383dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="370dp"
                    android:layout_height="207dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/listaMedi"
                            android:layout_width="351dp"
                            android:layout_height="180dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/listview_border"
                            android:padding="8dp"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.321"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.65" >

                        </ListView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="369dp"
                    android:layout_height="133dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="21dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_foot"
                            android:layout_width="173dp"
                            android:layout_height="55dp"
                            android:text="Maneja la correcta gestión de  los alimentos para controlar tus parametros sanguíneos bases"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView11"
                            app:layout_constraintHorizontal_bias="0.619"
                            app:layout_constraintStart_toEndOf="@+id/warning"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.358" />

                        <ImageButton
                            android:id="@+id/warning"
                            android:layout_width="94dp"
                            android:layout_height="76dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/transparente"
                            android:src="@drawable/warning"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.28"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Prevenir Alimentos"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/warning"
                            app:layout_constraintVertical_bias="0.117" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Biblioteca"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/libro"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="16dp"
                            android:text="Farmacia"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toTopOf="@+id/libro"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/farma"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageButton
                            android:id="@+id/libro"
                            android:layout_width="49dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/transparente"
                            android:src="@drawable/libro_mini"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/farma"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/farma"
                            android:layout_width="38dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/transparente"
                            android:src="@drawable/medicamentos_mini"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="173dp"
                            android:layout_height="38dp"
                            android:src="@drawable/line_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/libro"
                            app:layout_constraintHorizontal_bias="0.684"
                            app:layout_constraintStart_toEndOf="@+id/warning"
                            app:layout_constraintTop_toTopOf="@+id/txt_foot"
                            app:layout_constraintVertical_bias="0.761" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/header_section"
            android:layout_width="392dp"
            android:layout_height="134dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="#2F7893"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/sub_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="378dp"
                    android:layout_height="122dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="108dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/alimentos"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Gestión Nutricional"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.337"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="204dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:text="Maneja la correcta gestión de  los alimentos para controlar tus parametros sanguíneos bases"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sub_header"
            android:layout_width="383dp"
            android:layout_height="141dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#2E9C75"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="370dp"
                    android:layout_height="127dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spnEjercicio"
                            android:layout_width="339dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/custom_spinner_background"
                            android:popupBackground="@drawable/custom_spinner_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.571" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
